# Use an official Python runtime as a parent image
ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV POETRY_VERSION=1.8.3 
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VIRTUALENVS_CREATE=false 
ENV PATH="$POETRY_HOME/bin:$PATH"
# Add /app/src to PYTHONPATH so Python can find modules inside src
ENV PYTHONPATH=/app/src

# Install system dependencies required for Poetry and Chrome
RUN apt-get update && apt-get install --no-install-recommends -y curl wget gnupg build-essential libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python -

# Set the working directory in the container
WORKDIR /app

# Copy dependency definition files
COPY poetry.lock pyproject.toml ./

# Install project dependencies
RUN poetry install --no-interaction --no-ansi --no-dev

# Install Chromium and VNC components
RUN apt-get update && apt-get install --no-install-recommends -y chromium xvfb fluxbox x11vnc && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy the rest of the application code
COPY ./src ./src

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Expose ports (App, Debug, VNC)
EXPOSE 8000
EXPOSE 9222
EXPOSE 5900

# Define the default command to be executed by the entrypoint
CMD ["poetry", "run", "python", "-m", "browser_agent.web.run"] 