# Stage 1: Build the Next.js application
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app/frontend

# Copy package.json and package-lock.json (or yarn.lock)
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY frontend/ .

# Set build-time environment variable (if needed, e.g., for API URL)
# ARG NEXT_PUBLIC_API_URL
# ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the Next.js application
RUN npm run build

# Stage 2: Production image
FROM node:20-alpine

WORKDIR /app/frontend

# Copy built files from the builder stage
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/package.json .
COPY --from=builder /app/frontend/node_modules ./node_modules 

# Expose the port Next.js runs on
EXPOSE 3000

# Command to run the application
CMD ["npm", "start"] 